C:\D\Скачки\GeekBrains\GB.C#\Lesson_1.2\bin\Debug\net6.0\Lesson_1.2.exe
C:\D\Скачки\GeekBrains\GB.C#\Lesson_1.2\bin\Debug\net6.0\Lesson_1.2.deps.json
C:\D\Скачки\GeekBrains\GB.C#\Lesson_1.2\bin\Debug\net6.0\Lesson_1.2.runtimeconfig.json
C:\D\Скачки\GeekBrains\GB.C#\Lesson_1.2\bin\Debug\net6.0\Lesson_1.2.dll
C:\D\Скачки\GeekBrains\GB.C#\Lesson_1.2\bin\Debug\net6.0\Lesson_1.2.pdb
C:\D\Скачки\GeekBrains\GB.C#\Lesson_1.2\obj\Debug\net6.0\Lesson_1.2.csproj.AssemblyReference.cache
C:\D\Скачки\GeekBrains\GB.C#\Lesson_1.2\obj\Debug\net6.0\Lesson_1.2.GeneratedMSBuildEditorConfig.editorconfig
C:\D\Скачки\GeekBrains\GB.C#\Lesson_1.2\obj\Debug\net6.0\Lesson_1.2.AssemblyInfoInputs.cache
C:\D\Скачки\GeekBrains\GB.C#\Lesson_1.2\obj\Debug\net6.0\Lesson_1.2.AssemblyInfo.cs
C:\D\Скачки\GeekBrains\GB.C#\Lesson_1.2\obj\Debug\net6.0\Lesson_1.2.csproj.CoreCompileInputs.cache
C:\D\Скачки\GeekBrains\GB.C#\Lesson_1.2\obj\Debug\net6.0\Lesson_1.2.dll
C:\D\Скачки\GeekBrains\GB.C#\Lesson_1.2\obj\Debug\net6.0\refint\Lesson_1.2.dll
C:\D\Скачки\GeekBrains\GB.C#\Lesson_1.2\obj\Debug\net6.0\Lesson_1.2.pdb
C:\D\Скачки\GeekBrains\GB.C#\Lesson_1.2\obj\Debug\net6.0\Lesson_1.2.genruntimeconfig.cache
C:\D\Скачки\GeekBrains\GB.C#\Lesson_1.2\obj\Debug\net6.0\ref\Lesson_1.2.dll
