C:\D\Скачки\GeekBrains\GB.C#\Seminar_1\Zadacha_3\obj\Debug\net6.0\Zadacha_3.csproj.AssemblyReference.cache
C:\D\Скачки\GeekBrains\GB.C#\Seminar_1\Zadacha_3\obj\Debug\net6.0\Zadacha_3.GeneratedMSBuildEditorConfig.editorconfig
C:\D\Скачки\GeekBrains\GB.C#\Seminar_1\Zadacha_3\obj\Debug\net6.0\Zadacha_3.AssemblyInfoInputs.cache
C:\D\Скачки\GeekBrains\GB.C#\Seminar_1\Zadacha_3\obj\Debug\net6.0\Zadacha_3.AssemblyInfo.cs
C:\D\Скачки\GeekBrains\GB.C#\Seminar_1\Zadacha_3\obj\Debug\net6.0\Zadacha_3.csproj.CoreCompileInputs.cache
C:\D\Скачки\GeekBrains\GB.C#\Seminar_1\Zadacha_3\bin\Debug\net6.0\Zadacha_3.exe
C:\D\Скачки\GeekBrains\GB.C#\Seminar_1\Zadacha_3\bin\Debug\net6.0\Zadacha_3.deps.json
C:\D\Скачки\GeekBrains\GB.C#\Seminar_1\Zadacha_3\bin\Debug\net6.0\Zadacha_3.runtimeconfig.json
C:\D\Скачки\GeekBrains\GB.C#\Seminar_1\Zadacha_3\bin\Debug\net6.0\Zadacha_3.dll
C:\D\Скачки\GeekBrains\GB.C#\Seminar_1\Zadacha_3\bin\Debug\net6.0\Zadacha_3.pdb
C:\D\Скачки\GeekBrains\GB.C#\Seminar_1\Zadacha_3\obj\Debug\net6.0\Zadacha_3.dll
C:\D\Скачки\GeekBrains\GB.C#\Seminar_1\Zadacha_3\obj\Debug\net6.0\refint\Zadacha_3.dll
C:\D\Скачки\GeekBrains\GB.C#\Seminar_1\Zadacha_3\obj\Debug\net6.0\Zadacha_3.pdb
C:\D\Скачки\GeekBrains\GB.C#\Seminar_1\Zadacha_3\obj\Debug\net6.0\Zadacha_3.genruntimeconfig.cache
C:\D\Скачки\GeekBrains\GB.C#\Seminar_1\Zadacha_3\obj\Debug\net6.0\ref\Zadacha_3.dll
