C:\D\Скачки\GeekBrains\GB.C#\Seminar_1\Zadacha_4\bin\Debug\net6.0\Zadacha_4.exe
C:\D\Скачки\GeekBrains\GB.C#\Seminar_1\Zadacha_4\bin\Debug\net6.0\Zadacha_4.deps.json
C:\D\Скачки\GeekBrains\GB.C#\Seminar_1\Zadacha_4\bin\Debug\net6.0\Zadacha_4.runtimeconfig.json
C:\D\Скачки\GeekBrains\GB.C#\Seminar_1\Zadacha_4\bin\Debug\net6.0\Zadacha_4.dll
C:\D\Скачки\GeekBrains\GB.C#\Seminar_1\Zadacha_4\bin\Debug\net6.0\Zadacha_4.pdb
C:\D\Скачки\GeekBrains\GB.C#\Seminar_1\Zadacha_4\obj\Debug\net6.0\Zadacha_4.csproj.AssemblyReference.cache
C:\D\Скачки\GeekBrains\GB.C#\Seminar_1\Zadacha_4\obj\Debug\net6.0\Zadacha_4.GeneratedMSBuildEditorConfig.editorconfig
C:\D\Скачки\GeekBrains\GB.C#\Seminar_1\Zadacha_4\obj\Debug\net6.0\Zadacha_4.AssemblyInfoInputs.cache
C:\D\Скачки\GeekBrains\GB.C#\Seminar_1\Zadacha_4\obj\Debug\net6.0\Zadacha_4.AssemblyInfo.cs
C:\D\Скачки\GeekBrains\GB.C#\Seminar_1\Zadacha_4\obj\Debug\net6.0\Zadacha_4.csproj.CoreCompileInputs.cache
C:\D\Скачки\GeekBrains\GB.C#\Seminar_1\Zadacha_4\obj\Debug\net6.0\Zadacha_4.dll
C:\D\Скачки\GeekBrains\GB.C#\Seminar_1\Zadacha_4\obj\Debug\net6.0\refint\Zadacha_4.dll
C:\D\Скачки\GeekBrains\GB.C#\Seminar_1\Zadacha_4\obj\Debug\net6.0\Zadacha_4.pdb
C:\D\Скачки\GeekBrains\GB.C#\Seminar_1\Zadacha_4\obj\Debug\net6.0\Zadacha_4.genruntimeconfig.cache
C:\D\Скачки\GeekBrains\GB.C#\Seminar_1\Zadacha_4\obj\Debug\net6.0\ref\Zadacha_4.dll
