C:\D\Скачки\GeekBrains\GB.C#\Lesson_1\bin\Debug\net6.0\Lesson_1.exe
C:\D\Скачки\GeekBrains\GB.C#\Lesson_1\bin\Debug\net6.0\Lesson_1.deps.json
C:\D\Скачки\GeekBrains\GB.C#\Lesson_1\bin\Debug\net6.0\Lesson_1.runtimeconfig.json
C:\D\Скачки\GeekBrains\GB.C#\Lesson_1\bin\Debug\net6.0\Lesson_1.dll
C:\D\Скачки\GeekBrains\GB.C#\Lesson_1\bin\Debug\net6.0\Lesson_1.pdb
C:\D\Скачки\GeekBrains\GB.C#\Lesson_1\obj\Debug\net6.0\Lesson_1.csproj.AssemblyReference.cache
C:\D\Скачки\GeekBrains\GB.C#\Lesson_1\obj\Debug\net6.0\Lesson_1.GeneratedMSBuildEditorConfig.editorconfig
C:\D\Скачки\GeekBrains\GB.C#\Lesson_1\obj\Debug\net6.0\Lesson_1.AssemblyInfoInputs.cache
C:\D\Скачки\GeekBrains\GB.C#\Lesson_1\obj\Debug\net6.0\Lesson_1.AssemblyInfo.cs
C:\D\Скачки\GeekBrains\GB.C#\Lesson_1\obj\Debug\net6.0\Lesson_1.csproj.CoreCompileInputs.cache
C:\D\Скачки\GeekBrains\GB.C#\Lesson_1\obj\Debug\net6.0\Lesson_1.dll
C:\D\Скачки\GeekBrains\GB.C#\Lesson_1\obj\Debug\net6.0\refint\Lesson_1.dll
C:\D\Скачки\GeekBrains\GB.C#\Lesson_1\obj\Debug\net6.0\Lesson_1.pdb
C:\D\Скачки\GeekBrains\GB.C#\Lesson_1\obj\Debug\net6.0\Lesson_1.genruntimeconfig.cache
C:\D\Скачки\GeekBrains\GB.C#\Lesson_1\obj\Debug\net6.0\ref\Lesson_1.dll
